ALCHEMY_GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/zUssq5K8tyjkpvaNDtbVYjHmjcchOgXF"
ALCHEMY_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/ihkSLgfY_BraYV4I6sJJ5tMBgpiaV7g9"
SIGNER_PRIV_KEY = "5e972651d07822ff8dcb4d8b5ba577cde76d6e1c6704da75c819573ae6f67cc9"
ETHERSCAN_API_KEY = "XDV82PA6A8GJW9DBFEVIVCC6NGQRCXTQQ5"